<!DOCTYPE html>
<html>
<head>
    <title>Pixel Art</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="easelBorder">
        <table id="easel"></table>
        <div id="palette"></div>
        <input type="color" id="color-input">
        <div class="inline-block" id="current-color">Current color.</div>
    </div>

    <script type="text/javascript" src="dist/art.bundle.js"></script>
</body>
</html>